<html>
<head>
	<title>Shipping Orders Country To Country</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>
	
	<div class="container">
<header>
	<div class="headinng_content">
	<h1>Shipping Orders Country To Country</h1>
	<p>&copy; Gowtham Orders</p>
</div>
</header>
<div class="menus">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Shipping WebPage.html" target="blank">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
 	 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a aria-current="page" href="#About us">About us </a>
  </li>
  <li class="nav-item">
    <a aria-current="page" href="#Dealings">Dealings </a>
  </li>
<li class="nav-item">
    <a  aria-current="page" href="#Ordering"> Ordering</a>
  </li>
<li class="nav-item">
    <a  aria-current="page" href="#Availables">Availables</a>
  </li>
<li class="nav-item">
    <a  aria-current="page" href="#Contact">Contact</a>
  </li>
<li class="nav-item">
    <a  aria-current="page" href="#Payments">Payments</a>
  </li>
</ul></ul>
</div>
</div>
</nav>
</div>
<div class="items">
<section id="About us">
	<div class="section-content">
		<h4>About Us</h4>
		<p>We are starting the business for easy to shipping our items country to country</p>
		<p>We are  fastest-delivering products in World</p>
	</div>
</section>
<section id="Dealings">
	<div class="section-content">
		<h4>Dealing</h4>
		<p>We are dealing products  are Country to Country</p>
		</div>
		</section>	
<section id="Ordering">
	<div class="section-content">
		<h4>Ordering</h4>
		<p>We are ordering to shippiing products minimum under Rs.2000 worth</p>
		</div>
		</section>
</section>
<section id="Availables">
	<div class="section-content">
		<h4>Availables</h4>
	<ul class="list-group"><b>
  <li class="list-group-item">Cash on Delivery</li>
  <li class="list-group-item">UPI Transactin</li>
  <li class="list-group-item">Open Box Delivery</li>
  <li class="list-group-item">Pay later Option</li>
  <li class="list-group-item">Credit or Debit Card</li>
</b></ul>
		</div>
		</section>	
<section id="Payments">
	<div class="section-content">
		<h4>Payments</h4>
		<div class="card" style="width: 18rem;">
  <img src="payment.jpeg" class="card-img-top" alt="Scan and Pay ">
  <div class="card-body">
    <h5 class="card-title">QR Scanner</h5>
    <p class="card-text">Our Payment Details.</p>
    <a href="#" class="btn btn-primary">Home</a>
  </div>
</div>
</div></div>
</div>
<style type="text/css">
	body{

	background-color: gray;
}
.headinng_content{
	padding: 10px;
	margin: 10px;
	border-radius: 3px;
	text-align: center;
	justify-content: center;
	background-color: black;
	color: white;
}
.headinng_content:hover{
	transform: 1;
}
.menus{
	text-align: center;
	justify-content: center;
	background-color: whitesmoke;
		
}
.menus{
	border-radius: 10px;
}

.menus a{
	padding: 10px;
	margin: 10px;
	text-decoration: none;
}
.menus ul li{
		margin: auto;
		padding:auto;
		color: black;
		font-size: 1.2rem;
		text-decoration: none;
		list-style-type:none ;
		display: inline;
		
}
.section-content{
	padding: 15px;
	margin: 10px;
	background-color: ghostwhite;
	border-radius: 5px;
}

</style>
<script>
		alert("This page makes only demo project\ not real you read means click OK");
	</script>
</body>
</html>
